Pizza Eat 5
Meat Eat 7
Bread Eat 2
Pancakes Eat 10
Fish Eat 7
Croissant Eat 2
Watermelon Eat 1
Soda Eat 2
Cactus1 Design none
Cactus2 Design none
Flower1 Design none
Flower2 Design none
Flower3 Design none
Rock Design none
Tree1 Design none
Bush1 Design none
Bush2 Design none
Computer Design none
Arcade Design none
Chest Design none
Sign Design none
Fence Design none
Barrel Design none
Table Design none
Pot1 Design none
Grave Design none
GingerbreadMan Play bounce
Duck Play sound
Can Play none
Box Play none
GreenScreen Design none
PetHouse Design none
